Аксёнов Владимир Иванович|07251|2345150|ПА 2488, 1969 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 09, № 579083, выдан: 25.02.2010, Отделом УФМС России по Новосибирской области в Заельцовском районе
Андреев Александр Анатольевич|07184|3644735|СУ 6863, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 03, № 639354, выдан: 28.11.2002, УВД Кировского района города Новосибирска
Антонов Сергей Николаевич|07185|3644828|АС 7809, 1981 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 09, № 631352, выдан: 11.02.2010, Отделом УФМС России по Новосибирской области в Кировском районе
Бабушкин Александр Александрович|07186|3004346|ЛР 0272, 1983 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 13, № 152570, выдан: 16.09.2013, Отделом УФМС России по Новосибирской области в Первомайском районе г. Новосибирска
Беспалов Кирилл Сергеевич|07187|3004386|СУ  8519, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 13, № 151183, выдан: 26.08.2013, Отделом УФМС России по Новосибирской области в Кировском районе г. Новосибирска
Бондарев Алексей Юрьевич|07188|3644989|МВ 3046, 1979 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 11, № 951196, выдан: 05.06.2012, Отделом УФМС России по Новосибирской области в Дзержинском районе
Борисов Сергей Николаевич|07190|3004345|СУ 8145, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 11, № 949808, выдан: 23.03.2012, Отделом УФМС России по Новосибирской области в Дзержинском районе г. Новосибирска
Бузунов Сергей Иванович|09725|4072956|ПИ 0971, 1969 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 08, № 376606, выдан: 05.08.2008, Отделом УФМС России по Новосибирской области в Октябрьском районе
Бушанов Алексей Михайлович|07189|3644845|СУ 7599, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 15, № 397866, выдан: 09.07.2015, Миграционным пунктом УФМС России по Новосибирской области в Колыванском районе
Вецкий Александр Алексеевич|07255|3578349|ПА  6721, 1969 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 04, № 682446, выдан: 16.03.2005, ОВД Калининского района города Новосибирска
Вологжин Сергей Владимирович|07256|3578291|ГН 2797, 1980 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 01, № 760596, выдан: 14.12.2001, УВД Ленинского района г. Новосибирска
Воронин Александр Николаевич|07192|3644836|СА 1085, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:29 03, № 696135, выдан: 14.04.2003, Отделом внутренних дел Бабынинского района Калужской области
Гаврилко Александр Сергеевич|07257|3644946|СА 2703, 1972 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 15, № 478296, выдан: 23.12.2015, Отделом УФМС России по Новосибирской области в Октябрьском районе г. Новосибирска
Галкин Александр Александрович|07307|3578356|ВР 1176, - г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 13, № 182741, выдан: 05.12.2013, Отделом УФМС России по Новосибирской области в Калининском районе г. Новосибирска
Гильц Константин Александрович|07258|3645002|СА 2619, 1972 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 07, № 337078, выдан: 17.06.2008, Отделом УФМС России по Новосибирской области в Октябрьском районе
Гладышев Сергей Анатольевич|07259|3645042|СУ 6116, 1972 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:69 03, № 922313, выдан: 01.04.2004, Ленинским РОВД гор. Томска
Гончарёнок Иван Иванович|07308|3645038|СА 0100, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 14, № 234502, выдан: 19.02.2014, Отделом УФМС России по Новосибирской области в Советском районе г. Новосибирска
Григорьев Никита Евгеньевич|07193|3644608|РО 0540, 1982 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 13, № 053030, выдан: 27.12.2012, Отделом УФМС России по Новосибирской области в Дзержинском районе г. Новосибирска
Грохлин Андрей Владимирович|07194|3645059|СА 1209, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 14, № 350325, выдан: 06.04.2015, Отделом УФМС России по Новосибирской области в Дзержинском районе
Даренский Станислав Михайлович|07261|3644948|ИМ 1116, 1972 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 04, № 503867, выдан: 06.04.2004, УВД Калининского района города Новосибирска
Дегтяренко Олег Борисович|07195|3004389|ИТ 4235, 1969 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 03, № 235216, выдан: 29.05.2002, УВД Кировского района города Новосибирска
Денисенко Юрий Иванович|07262|3644827|СУ 8336, 1972 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 09, № 612210, выдан: 27.01.2010, Отделом УФМС России по Новосибирской области в Дзержинском районе
Дроздов Александр Александрович|07324|3578377|РО 0448, 1982 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 14, № 243520, выдан: 23.06.2014, Отделением УФМС России по Новосибирской области в Каргатском районе
Дудинов Василий Вячеславович|07197|3004383|СУ 2411, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 00, № 337832, выдан: 14.09.2001, ОВД Кочковского района Новосибирской области
Евдокимов Александр Николаевич|07263|3644739|СМ 8084, 1982 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:46 08, № 072380, выдан: 05.06.2008, ТП в п. Уваровке О-ния УФМС России по Московской области в Можайском р-не
Екимов Сергей Владимирович|07321|4072923|ПК 4528, 1982 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 14, № 284005, выдан: 18.07.2014, Отделом УФМС России по Новосибирской области в Ленинском районе г. Новосибирска
Желябовский Игорь Владимирович|07198|3644859|ТЕ 6427, 1971 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 15, № 422739, выдан: 17.07.2015, Отделом УФМС России по Новосибирской области в Ленинском районе г. Новосибирска
Жирков Андрей Борисович|07199|3645047|ВУ 5093, 1976 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 03, № 022377, выдан: 04.04.2002, УВД Новосибирского района Новосибирской области
Зайферт Александр Александрович|07201|3644711|ПА 4187, 1969 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 07, № 269688, выдан: 26.05.2008, ТП УФМС России по Новосибирской области в Доволенском районе
Зайцев Павел Михайлович|07203|3644870|СУ 8660, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 06, № 077687, выдан: 21.12.2006, УВД Октябрьского района города Новосибирска
Заря Иван Сергеевич|07264|3644973|РО 1630, 1982 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 11, № 941547, выдан: 12.04.2012, Отделением в Заельцовском районе ОУФМС России по Новосибирской области в Калининском районе г. Новосибирска
Захаров Евгений Александрович|09723|4073206|РО 0927, 1982 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 03, № 866767, выдан: 20.03.2003, ОВД Калининского района города Новосибирска
Захарчук Владимир Юрьевич|07204|3645015|ГН 4981, 1980 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 03, № 662204, выдан: 24.12.2002, ОВД Заельцовского района города Новосибирска                                                                            
Зубко Юрий Александрович|07205|3644858|СМ 7363, 1982 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 11, № 880738, выдан: 06.09.2011, Отделом УФМС России по Новосибирской области в Ленинском районе г. Новосибирска
Иванисов Анатолий Николаевич|07358|4072955|РО 0815, 1982 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:04 00, № 414817, выдан: 22.05.2001, УВД г. Ачинска Красноярского края
Иванов Алексей Николаевич|07265|2345084|ВУ 5687, 1976 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 05, № 927432, выдан: 19.04.2006, УВД Новосибирского района Новосибирской области
Ивашко Владимир Александрович|07266|3578351|ИМ 0296, 1972 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:01 03, № 634033, выдан: 14.02.2003, Отделом внутренних дел Хабарского района Алтайского края
Игнатьев Олег Анатольевич|07330|3578533|СМ 1412, 1982 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 05, № 845626, выдан: 22.12.2005, УВД Ленинского района города Новосибирска
Кадочников Владимир Сергеевич|07207|3644679|ВУ 5183, 1976 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 06, № 182240, выдан: 28.06.2007, Отделом УФМС России по Новосибирской области в Советском районе
Каминский Александр Николаевич|07208|3578292|БР 6113, 1969 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 04, № 765109, выдан: 26.05.2005, УВД Ленинского района города Новосибирска
Карпачев Андрей Иванович|07209|3644613|СУ 8548, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 13, № 117800, выдан: 13.05.2013, Отделом УФМС России по Новосибирской области в Ленинском районе г. Новосибирска
Катько Виктор Иванович|07210|3645012|СУ 2966, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 14, № 313726, выдан: 14.11.2014, Отделом УФМС России по Новосибирской области в Калининском районе г. Новосибирска
Кетов Евгений Сергеевич|07267|3644740|СМ 6305, 1982 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 03, № 205461, выдан: 05.07.2002, ОВД Куйбышевского района Новосибирской области
Кириенко Михаил Владимирович|09724|4073207|СУ 6812, 1972 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 05, № 961438, выдан: 22.03.2006, УВД Дзержинского района города Новосибирска
Князев Андрей Михайлович|07268|3578357|МВ 6404, 1979 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 06, № 169862, выдан: 23.05.2007, Отделом УФМС России по Новосибирской области в Новосибирском районе
Колесов Константин Сергеевич|07270|3644852|ВП 2047, 1979 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 11, № 912251, выдан: 30.12.2011, Отделом УФМС России по Новосибирской области в Октябрьском районе г. Новосибирска
Кондаков Сергей Васильевич|07212|3578282|СУ 7191, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 01, № 886971, выдан: 20.02.2002, ОВД Заельцовского района г. Новосибирска
Костюков Евгений Евгеньевич|07213|3644864|СМ 8333, 1982 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 05, № 979359, выдан: 18.12.2006, УВД Центрального района г. Новосибирска
Кристосов Сергей Николаевич|07215|4073229|ПА 9016, 1969 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 05, № 916697, выдан: 26.05.2006, ОВД Железнодорожного района города Новосибирска
Курлаев Сергей Владимирович|07218|3004342|ГН 4910, 1980 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 97, № 058003, выдан: 30.07.1998, УВД Первомайского района города Новосибирска
Лашенко Алексей Николаевич|07271|3644732|СМ 2045, 1982 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 03, № 726560, выдан: 26.12.2002, ОВД Калининского района города Новосибирска
Литвинов Андрей Константинович|09727|4072957|ПА 8264, 1969 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 13, № 024710, выдан: 21.12.2012, Отделением УФМС России по Новосибирской области в Коченевском районе
Лощилин Александр Валерьевич|07220|3578272|РО 0183, 1982 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 13, № 199789, выдан: 23.01.2014, Отделом УФМС России по Новосибирской области в Новосибирском районе
Мазуров Александр Анатольевич|07221|3004378|ПИ  1462, 1969 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 04, № 135531, выдан: 26.09.2003, УВД Дзержинского района г. Новосибирска
Максименко Василий Викторович|07222|3645044|ПА 7516, 1969 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 04, № 098460, выдан: 12.08.2003, УВД Ленинского района города Новосибирска
Маслик Евгений Михайлович|07224|3645098|ПИ 2253, 1969 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 03, № 934585, выдан: 17.05.2003, ОВД Чистоозерного района Новосибирской области
Масько Виталий Владимирович|07225|3644617|СМ 3578, 1982 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 02, № 895990, выдан: 07.02.2002, ОВД Калининского района города Новосибирска
Маярчук Александр Александрович|07226|3578328|ПА 7538, 1969 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 06, № 011422, выдан: 20.12.2006, ОВД Доволенского района Новосибирской области
Медведев Евгений Леонидович|07227|3004364|ИТ 4582, 1969 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 04, № 324016, выдан: 22.10.2003, УВД Кировского района г. Новосибирска
Мерзляков Алексей Юрьевич|09717|3004381|ВУ 5266, 1976 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 03, № 407318, выдан: 13.08.2002, ОВД Калининского района города Новосибирска
Москалев Владимир Михайлович|07228|3644621|МВ 6587, 1979 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 04, № 615908, выдан: 31.08.2005, ОВД города Оби Новосибирской области
Нагаев Егор Сергеевич|07273|3644826|ПА 8680, 1969 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 04, № 728325, выдан: 29.03.2005, УВД Ленинского района г. Новосибирска
Нагаев Сергей Алексеевич|07274|3644625|ПИ 1608, 1969 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 06, № 185874, выдан: 26.06.2007, Отделом УФМС России по Новосибирской области в Ленинском районе
Нечаев Александр Васильевич|07357|4072950|СУ 5837, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 06, № 075011, выдан: 11.10.2006, УВД Октябрьского района города Новосибирска
Николаев Евгений Николаевич|07229|3645049|СА 0226, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 06, № 200278, выдан: 14.08.2007, Отделом УФМС России по Новосибирской области в Железнодорожном районе
Охотников Дмитрий Евгеньевич|07309|3578293|СУ 7391, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 13, № 057661, выдан: 19.02.2013, Отделом УФМС по Новосибирской области в Калининском районе г. Новосибирска
Петлин Максим Сергеевич|07232|3578259|СА 1114, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 01, № 661533, выдан: 08.10.2001, УВД Кировского района города Новосибирска
Пропиновский Андрей Петрович|07233|3645100|РО 0478, 1982 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 04, № 177927, выдан: 21.08.2003, ОВД Калининского района города Новосибирска
Пупков Сергей Игоревич|07276|3004371|СУ 8506, 1972 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 10, № 816329, выдан: 11.08.2011, ТП в п. Пашино ОУФМС России по Новосибирской области в Калининском районе города Новосибирска
Речкунов Виктор Александрович|07235|3004352|СУ 4306, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 07, № 237636, выдан: 18.12.2007, Отделом УФМС России по Новосибирской области в Калининском районе
Роман Евгений Викторович|07277|3004377|ИМ 0324, 1972 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 00, № 275644, выдан: 15.08.2001, ОВД Заельцовского района города Новосибирска
Рябов Роман Анатольевич|07200|3644842|ВП 1252, 1979 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 09, № 606761, выдан: 21.12.2009, Отделом УФМС России по НСО в Октябрьском районе
Савельев Виктор Александрович|09716|4072936|ВУ 5014, 1976 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 06, № 157427, выдан: 11.04.2007, УВД Дзержинского района города Новосибирска
Садырин Александр Сергеевич|07178|4073228|ИМ 1202, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 13, № 169740, выдан: 01.10.2013, Отделом УФМС России по Новосибирской области в Октябрьском районе г. Новосибирска
Салмин Сергей Иосифович|07278|3578270|СУ 6046, 1972 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 04, № 182147, выдан: 27.08.2003, ОВД Железнодорожного района города Новосибирска
Стафеев Александр Александрович|07280|3578252|СУ 8066, 1972 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 08, № 363244, выдан: 19.06.2008, Отделом УФМС России по Новосибирской области в Дзержинском районе                                                       
Стекленев Сергей Александрович|07237|3645055|РТ 0925, 1966 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 04, № 481040, выдан: 21.06.2004, ОВД Татарского района Новосибирской области
Татарников Андрей Сергеевич|07238|3644995|АС 5296, 1981 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 13, № 181395, выдан: 11.04.2014, ТП в р.п. Кольцово ОУФМС России по Новосибирской области в Новосибирском районе
Телешун Григорий Григорьевич|07239|3644804|СМ 3843, 1982 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 04, № 756408, выдан: 15.06.2005, УВД Кировского района г. Новосибирска
Титов Станислав Вадимович|07240|3004372|СА 0880, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 04, № 085484, выдан: 15.07.2003, УВД Октябрьского района города Новосибирска
Трубачев Олег Николаевич|07241|3004373|ГН 1221, 1980 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 14, № 250679, выдан: 07.05.2014, Отделом УФМС России по Новосибирской области в Ленинском районе г. Новосибирска
Федоров Александр Федорович|07242|3644880|РО 0778, 1982 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 06, № 143558, выдан: 16.03.2007, УВД Октябрьского района города Новосибирска
Фоменко Александр Юрьевич|07284|3644863|ПА 8777, 1969 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:32 06, № 362137, выдан: 24.07.2007, Отделением УФМС России по Кемеровской области в гор. Мариинске
Хомутов Виктор Николаевич|07243|3645035|АС 6273, 1981 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 10, № 732304, выдан: 24.08.2010, Отделом УФМС России по Новосибирской области в Ленинском районе
Чердаков Сергей Александрович|07285|3644877|СМ 7364, 1982 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 11, № 970791, выдан: 30.05.2012, Отделом УФМС России по Новосибирской области в Октябрьском районе г. Новосибирска
Черепанов Александр Иванович|07286|3004354|СА 3449, 1972 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 02, № 959412, выдан: 20.02.2002, ОВД Калининского района города Новосибирска
Черепанов Андрей Александрович|07287|3644876|СА 0113, 1972 г.в.,|Водитель-фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 03, № 938435, выдан: 18.04.2003, ОВД Калининского района города Новосибирска
Чусовков Виктор Александрович|07245|3004351|МА 1382, 1969 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 13, № 205664, выдан: 25.01.2014, Отделом УФМС России по Новосибирской области в Железнодорожном районе г. Новосибирска
Шабалин Владимир Геннадьевич|07246|3004359|ВУ 5098, 1976 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 03, № 464175, выдан: 30.10.2002, УВД Дзержинского района города Новосибирска                                                                             
Шаповалов Александр Юрьевич|07247|3644835|СМ 5365, 1982 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 03, № 779066, выдан: 18.02.2003, ОВД Калининского района города Новосибирска
Шаповалов Николай Викторович|07288|3644707|ПА 7070, 1969 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 14, № 366063, выдан: 17.04.2015, Отделом УФМС России по Новосибирской области в Мошковском районе
Шетько Владимир Михайлович|07248|3645039|ИМ 1554, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 03, № 185800, выдан: 05.06.2002, УВД Центрального района города Новосибирска
Шорох Иван Николаевич|07249|3645053|СА 0589, 1972 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 01, № 621645, выдан: 10.05.2001, УВД Дзержинского района города Новосибирска
Щепин Вячеслав Владимирович|07250|3644885|ВП 1067, 1979 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 09, № 729823, выдан: 21.10.2010, Отделом УФМС России по Новосибирской области в Октябрьском районе
Щербак Станислав Евгеньевич|07359|4073208|ПИ 1492, 1969 г.в.,|Фельдъегерь по спецпоручениям|Паспорт гражданина Российской Федерации, серия:50 11, № 864346, выдан: 06.09.2011, Отделом УФМС России по Новосибирской области в Дзержинском районе г. Новосибирска
